events {
}

http {
  index index.html;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=img_cache:100m inactive=60m;
  proxy_cache_key "$scheme$request_method$host$request_uri";

  # Static content server
  server {
    listen 8081;
    root   html;

    location / {
    }
  }

  # Built-in proxy for the static content server
  server {
    listen 8080;

    location / {
        proxy_pass http://127.0.0.1:8081;
    }

    location ~* \.(?:jpg|jpeg|gif|png)$ {
      proxy_cache img_cache;
      proxy_cache_valid 200 60m;
      proxy_cache_revalidate on;
      proxy_cache_min_uses 2;
      proxy_cache_bypass $http_cache_purge;
      add_header X-Cache-Status $upstream_cache_status;
      proxy_pass http://127.0.0.1:8081;
    }
  }
}
